<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UI模板</title>
<link rel="stylesheet" type="text/css" href="mode/bootstrap3.3/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="web/res/fontawesome/css/font-awesome.min.css">
<!--[if IE 7 ]><link rel="stylesheet" type="text/css" href="web/res/fontawesome/css/font-awesome-ie7.min.css"><![endif]-->
<link rel="stylesheet" type="text/css" href="webmain/css/webmain.css"/>
<link rel="stylesheet" type="text/css" href="webmain/css/style0.css" id="mainstylecss"/>
<link rel="stylesheet" type="text/css" href="web/res/mode/menu/jquery-rockmenu.css"/>
<link rel="stylesheet" type="text/css" href="mode/plugin/css/jquery-rockdatepicker.css"/>
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="web/res/js/jquery.1.9.1.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/base64-min.js"></script>
<script type="text/javascript" src="js/indexpublic.js"></script>
<script type="text/javascript" src="js/indexscript.js"></script>
<script type="text/javascript" src="web/res/mode/menu/jquery-rockmenu.js"></script>
<script type="text/javascript">
js.servernow	= '2018-08-16 10:30:01';
PROJECT			= 'webmain';
adminip			= '127.0.0.1';
VERSION			= '1.5.9';
var show_key 	= '',homeurl = '',homename='';
function globalbody(){
	adminid		= '1';
	adminface	= 'upload/face/1.jpg';
	adminname	= '管理员';
	adminuser	= 'admin';
	adminstyle	= '0';
	admintype	= '1';
	deptallname	= '顺丰开发部';
	adminranking= '项目主管';
}
</script>
</head>
<body style="padding:0px;margin:0px; overflow:hidden;" scroll="no">
<div class="topheader" id="topheaderid">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>	
		<td height="50" nowrap>
			<table  border="0" cellspacing="0" cellpadding="0"><tr>	
				<td style="padding:0px 10px;" nowrap><img src="images/xh829.png" height="34" width="34"></td>
				<td style="font-size:18px;padding-right:20px" nowrap><b>系统名称</b></td>
			</tr>
			</table>
		</td>
		<td width="80%" >
			<div class="topmenubg">
				<span pmenuid="38"><i class="icon-desktop"></i> 个人办公</span>
				<span pmenuid="40">流程</span>
				<span pmenuid="19">资源</span>
				<span pmenuid="66">任务</span>
				<span pmenuid="63">客户</span>
				<span pmenuid="27">人事考勤</span>
				<span pmenuid="140">行政</span>
				<span pmenuid="7">流程模块</span>
				<span pmenuid="1"><i class="icon-cog"></i> 系统</span>
			</div>
		</td>
	</tr>
	</table>
</div>

<div class="topcenter"  align="right">
	<span id="indexuserl" ><img src="upload/face/1.jpg" style="border:1px #cccccc solid;background:#ffffff;border-radius:15px;cursor:pointer;margin-right:10px" align="absmiddle" id="myface" height="30" width="30">adminname &nbsp; <i class="icon-caret-down"></i></span>
</div>

<table width="100%" style="background-color:white" border="0" id="zhutable" cellspacing="0" cellpadding="0">
<tr valign="top">
	<td >
		<div id="indexmenu" class="menubg">
			<div class="menutoptext">
				<ul>
					<li class="li01"><div id="menulisttop" style="font-size:16px;padding-left:10px"><i class="icon-reorder"></i> 栏目导航</div></li>
					<li class="li02"><div style="text-align:right;padding-right:10px"><i id="indesearchmenu" class="icon-search cursor"></i>&nbsp; &nbsp;<i id="reordershla" class="icon-reorder cursor"></i></a></div></li>
				</ul>
			</div>
			<div id="menulist" style="overflow:auto"></div> <!--展示目录-->
		</div>
		<div  id="indexmenuss" style="display:none" class="menulistbg cursor"><i class="icon-reorder"></i><br>打<br>开<br>导<br>航</div>
	</td>
	<td>
		<div id="indexsplit" class="indexsplit" style="overflow:hidden;width:5px"></div>
	</td>
	<td width="100%">
		<div style="overflow:hidden;position:relative;">
			<div class="jtcls" id="jtcls_left" onclick="_changesrcool(1)">&gt;</div>
			<div class="jtcls" id="jtcls_right" onclick="_changesrcool(-1)" style="left:0px">&lt;</div>
			<div id="tabsindexm" class="tabsindex"><table border="0" cellspacing="0" cellpadding="0"><tr id="tabs_title"></tr></table></div>
			<div id="indexcontent" style="overflow:auto;position:relative;">
				<!--添加的内部页面-->
				<div id="content_allmainview" style="margin:10px;"></div>
			</div>
		</div>
	</td>
</tr>
</table>
<link rel="stylesheet" type="text/css" href="webmain/css/animate.css"/><!--动画CSS-->
<script type="text/javascript" src="mode/bootstrapplugin/jquery-bootstable.js"></script><!--表格插件-->
<script type="text/javascript" src="mode/bootstrapplugin/jquery-bootsform.js"></script><!--表单插件-->
<script type="text/javascript" src="mode/bootstrapplugin/jquery-bootstree.js"></script><!--表格树形插件-->
<script type="text/javascript" src="mode/plugin/jquery-rockdatepicker.js"></script><!--日期选择插件-->
<script type="text/javascript" src="web/res/js/jquery-imgview.js"></script><!--图片预览-->
<script type="text/javascript" src="web/res/perfectscrollbar/jquery.mousewheel.js"></script><!--鼠标-->
<script type="text/javascript" src="web/res/js/jquery-rockupload.js"></script><!--上传插件-->
<script type="text/javascript" src="web/res/js/jquery-changeuser.js"></script><!--人员选择-->
<script type="text/javascript" src="web/res/mode/calendar/jquery-rockcalendar.js"></script><!--日期插件-->
<script type="text/javascript" src="web/res/mode/calendar/jquery-rocklunar.js"></script><!--农历-->
<script type="text/javascript" src="js/option.js"></script><!--数据选项-->
<script type="text/javascript" src="web/res/js/notify.js"></script><!--通知提醒插件-->
</body>
</html>