*{font-family:微软雅黑,Verdana, Geneva, sans-serif;list-style-type:none;padding:0px;margin:0px;word-wrap:break-word;word-break:break-all;}
body{color:#000000;margin:0px;border:0;font-size:14px}
a,.cursor{cursor:pointer;}
p{text-indent:24pt; margin:5px 0px}
input,textarea,a{resize: none;outline:none}
.zhu{ color:#0572AD}
.hui{ color:#888888}
.red{ color:#ff0000}
.blue{ color:blue}
table{border-spacing:0;border-collapse: collapse;}
a:link,a:visited{TEXT-DECORATION:none;color:#0572AD}
a:hover{TEXT-DECORATION:none;color:red;}

a.zhu{color:#1389D3}
img{border:0}


a.blue:link,a.blue:visited{color:blue;TEXT-DECORATION:none;}
a.blue:hover{TEXT-DECORATION:underline;color:red;}

a.red:link,a.red:visited{color:red;TEXT-DECORATION:underline;}
a.red:hover{TEXT-DECORATION:underline;color:red;}

a.a:link,a.a:visited{color:#0441b0;TEXT-DECORATION:underline;}
a.a:hover{TEXT-DECORATION:underline;color:red;}


.white{color:white;}
a.white:link,a.white:visited{color:white;TEXT-DECORATION:none;}
a.white:hover{TEXT-DECORATION:underline;color:white;}

.blank1{ height:1px; overflow:hidden; border-bottom:1px #dddddd solid}
.blank10{ height:10px; overflow:hidden}
.blank20{ height:20px; overflow:hidden;line-height:20px}
.blank5{ height:5px; overflow:hidden}
.blank25{ height:25px; line-height:25px;overflow:hidden;}
.blank30{ height:30px; line-height:30px; overflow:hidden}
.blank40{ height:40px; line-height:40px; overflow:hidden}
ul,li,a{ list-style-type:none}
.h1{ font-size:24px;font-weight:bold;}
.h2{ font-size:20px;font-weight:bold;}

.tantbtn{padding:0px 8px;height:40px;overflow:hidden;cursor:pointer;color:white}
.tantbtn:hover{background-color:#C64343}
.tanresize{position:absolute;right:0px;bottom:0px;height:10px;width:10px; background-color:red;filter:alpha(opacity=0);opacity:0;z-index:5}

.inputs{height:28px; line-height:24px; border:1px #cccccc solid;padding:0px 2px; overflow:hidden;}
input.checkbox,input.radio{ border:none;padding:0;margin-right:5px; width:16px; height:16px}
.icons{ height:16px; width:16px; padding-right:3px}
.icons:hover{box-shadow:0px 0px 5px rgba(0,0,0,0.3);}

.barinput{padding:0px 2px;width:150px;height:23px}
.icon{ height:16px; width:16px;margin-right:5px}

.input,.select,.textarea{height:30px; line-height:28px; border:1px #cccccc solid; padding:0px 5px;font-size:14px;}
.input:focus{box-shadow:0px 0px 5px rgba(0,0,0,0.3); border:1px #1389D3 solid; color:#000000}

.btn{height:30px;line-height:30px; background-color:#1389D3;border:none;color:#f1f1f1;padding:0px 20px; cursor:pointer}
.btn:hover{opacity:1;color:#ffffff;}

.webbtn:link,.webbtn:visited,.webbtn{color:#f1f1f1; opacity:0.8;background-color:#1389D3; padding:3px 8px; border:none; cursor:pointer}
.webbtn:hover{opacity:1;color:#ffffff;}
.box{box-shadow:0px 0px 10px rgba(0,0,0,0.3);}
.notsel{-moz-user-select: none;-o-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;cursor:default;}


.alert{ padding:3px 10px; border-radius:0px; text-align:center; }
.alert_msg{ background-color:#fbe3cf;border:0px #f6a15d solid; color:#f86f00}
.alert_success{ background-color:#e3f6d1;border:0px #78b146 solid;color:green}
.alert_wait{ background-color:#f8f8f8;border:0px #cccccc solid;color:#555555}

.title{height:40px;line-height:40px;overflow:hidden;font-size:14px;text-align:left;border-bottom:1px #cccccc solid;color:#55555;font-weight:bold; background-color:#545e6a}
.title li{height:40px;line-height:40px;float:left; }
.title li.more{text-align:right;float:right;font-size:12px;font-weight:100}


.headertab{height:40px;background-color:#dedede;overflow:hidden;line-height:40px;color:#aaaaaa;}
.headertab div{height:40px;overflow:hidden;float:left;width:33%;text-align:center;cursor:pointer;font-size:18px;}
.headertab .active{background-color:#f5f5f5;color:#1389D3}
.chaweidum{position:absolute;top:110px;left:25px}


.gradient{
	background:#545e6a;color:white;overflow:hidden;
	background:-moz-linear-gradient(top, #687584, #5d6875,#545e6a);
	background:-webkit-linear-gradient(top,#687584,#5d6875,#545e6a);
	background:-ms-linear-gradient(top, #687584, #5d6875,#545e6a);/*IE9以上*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#687584', centerColorstr='#5d6875',endColorstr='#545e6a', GradientType='0'); /* IE8以下*/
}

.gradienth{
	background:#585858;color:white;overflow:hidden;
	background:-moz-linear-gradient(top, #666666, #585858,#454545);
	background:-webkit-linear-gradient(top,#666666, #585858,#454545);
	background:-ms-linear-gradient(top, #666666, #585858,#454545);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', centerColorstr='#585858',endColorstr='#454545', GradientType='0'); /* IE8以下*/
}

.main{width:95%;height:100%;min-width:850px;min-height:500px;max-width:1500px;max-height:1000px;text-align:left;border-radius:0px; background:white;box-shadow:0px 0px 5px rgba(0,0,0,0.3);margin-top:5px;overflow:hidden;position:relative;z-index:0;}
.mainnw{width:100%;height:100%;text-align:left;border-radius:0px; background:white;box-shadow:0px 0px 5px rgba(0,0,0,0.3);overflow:hidden;position:relative;z-index:0;min-height:500px;min-width:850px}
.header{height:50px;
-moz-user-select: none;
-o-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
user-select:none;}
.mainleft{width:210px;overflow:hidden;}

#tabslist{overflow:hidden;height:480px;width:150px;position:relative}
#tabslist .active{background-color:#D3EAE5}
#showdept_0 font{font-size:12px;color:#888888;}

.offline,.offline font{color:#888888}
.offline img{filter:Alpha(Opacity=40);opacity:0.4;}


@keyframes mymove{0%{width:140px;}100%{width:170px;}} 
.msousou{ background-color:#08a182;height:26px;border:0px;border-radius:15px;padding:0px 20px;color:#eeeeee;width:140px;margin-right:5px}
.msousou::-webkit-input-placeholder{color:#dddddd}
.msousou::-moz-input-placeholder{color:#dddddd}
.msousou:focus{background-color:white;color:#333333;-webkit-animation:mymove 0.3s;-moz-animation:mymove 0.3s;width:170px;}

.lists{padding:8px; border-bottom:1px #f1f1f1 solid;cursor:pointer; background-color:white;position:relative;}
.lists img{height:24px;width:24px;}
.lists .close{position:absolute;right:3px;top:5px;display:none;color:#aaaaaa}
.lists .bqs{position:absolute;right:3px;top:5px;}
.lists:hover{ background-color:#f1f1f1}
.lists:hover .close{display:block}
.lists:hover .bqs{display:none}



.gsholiv{padding:8px 5px 8px 10px;border-bottom:1px #f1f1f1 solid;cursor:pointer;}
.gsholiv img{width:14px;height:14px;margin-right:5px}

.userlist div,.userlist a{padding:8px 5px 8px 10px;border-bottom:1px #f1f1f1 solid;cursor:pointer; display:block}
.userlist div img,.userlist a img{width:20px;height:20px;margin-right:5px}
.userlist div span.right{position:absolute;right:5px;}
.userlist div span.right img{width:16px;height:16px;}

.usersslist div{padding:8px 5px 8px 25px;border-bottom:1px #f1f1f1 solid;cursor:pointer;}
.usersslist div img{width:20px;height:20px;margin-right:5px}

.userslist div{padding:8px 5px 8px 10px;border-bottom:1px #f1f1f1 solid;cursor:pointer;}
.userslist div img{width:20px;height:20px;margin-right:5px}



.listcont {padding:5px 0px;border-bottom:1px #e8e8e8 solid;cursor:pointer;}
.index_right{font-size:16px; text-align:right;padding-right:10px;color:#888888}
.index_title{font-size:14px;text-align:left;}
.index_titles{font-size:12px;text-align:left;color:#888888;padding-top:2px}

.listviewt .lists{padding:7px 3px 7px 8px;border-bottom:1px #f1f1f1 solid;cursor:pointer; display:block}
.huicont{color:#888888;font-size:12px;height:20px;line-height:20px; overflow:hidden;word-wrap:break-word;word-break:break-all;white-space:normal;}
.listviewt .lists img{height:34px;width:34px; border-radius:0px}


.userlist div:hover,.listcont:hover,.listconts:hover,.usersslist div:hover,.gsholiv:hover,.userslist div:hover,.userlist a:hover,.listviewt .lists:hover{background:#f1f1f1}



.gusertop .div01{hieght:24px;overflow:hidden;margin:7px 5px 5px 5px;float:left}
.gusertop .div02{hieght:30px;overflow:hidden;margin:3px;float:left;color:white;line-height:30px}
.gusertop .div03{hieght:30px;overflow:hidden;margin:3px;float:right;color:white;line-height:30px}

.content{width:100%;height:100%;border:none;overflow:auto;padding:0px;font-size:14px;}
.content:focus{border:0px #dddddd solid}

.toolsliao{height:30px;overflow:hidden;}
.toolsliao span,.toolsliao a{height:30px; background-color:eeeeee;display:block;float:left;width:30px;font-size:16px;color:#aaaaaa;cursor:pointer;text-align:center;line-height:28px}
.toolsliao a{padding-top:5px}
.toolsliao span:hover,.toolsliao a:hover{background-color:rgba(0,0,0,0.1);color:#555555}


.progresscls{height:12px;overflow:hidden;line-height:12px;border:0px #eeeeee solid; position:relative;;width:99%;background-color:#f1f1f1;margin-top:3px}
.progressclssse{background-color:#B0D6FC;height:12px;overflow:hidden;width:5%;position:absolute;z-index:0;left:0px;top:0px}
.progressclstext{font-size:10px;color:#0556A8;height:12px;overflow:hidden;line-height:12px;text-align:left;position:absolute;z-index:1;left:5px;top:0px}




.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 5px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color:red;font-size:12px;
  border-radius: 10px;
}
.badge:empty {
  display: none;
}

.jquery-calendar .tdtext{border:1px #eeeeee solid;padding:3px;position:relative}
.jquery-calendar .tdtext:hover{background-color:#f5f5f5}
.jquery-calendar .thtext{border:1px #eeeeee solid; color:#26AA05; background-color:#EBF7D9;height:26px}



.opentitle{height:41px;overflow:hidden; background-color:#f1f1f1;}
.opentitle span{color:#555555; cursor:pointer;height:40px;line-height:39px; display:block;padding:0px 15px;border-right:1px #e8e8e8 solid}
.opentitle span:hover{ background:#e8e8e8}


.contline{padding-top:10px;color:#999999;font-size:14px;text-align:center;}
.contlist{margin:5px; background-color:white;padding:8px 10px;border:1px #e8e8e8 solid;position:relative;cursor:pointer}
.contlist:hover{ background-color:#f9f9f9}
.contlist:active{ background-color:#f1f1f1}
.contlist .tit{font-size:14px}
.contlist .dt{font-size:12px;color:#aaaaaa;}
.contlist .xq{color:#3D8EDB;font-size:14px;}
.contlist .xq span{float:right}
.contlist .cont{font-size:12px;padding:10px 0px}
.contlist .zt{font-size:10px;position:absolute;top:1px;right:1px;padding:1px 3px;border-radius:0px;background-color:red;color:white}
.contlist .face{font-size:14px;padding:5px 0px;height:30px;overflow:hidden;}
.contlist .face img{border-radius:15px;height:24px;width:24px;margin-right:5px}
.showblank{color:#aaaaaa;font-size:14px;padding-bottom:15px;text-align:center}
.showblanks{padding:10px;color:#aaaaaa;font-size:12px;text-align:center}
.notrecord{text-align:center;font-size:20px;padding-top:50px;color:#aaaaaa}
.showpage{position:absolute;bottom:0px;right:0px;width:100%;height:40px;overflow:hidden; background-color:#eeeeee;border-top:1px #dddddd solid;line-height:40px}


.agenttds{border:1px #eeeeee solid;border-right-width:0; background-color:white}
.agenttd{height:44px;overflow:hidden;text-align:center;padding:18px 0px; position:relative}
.agenttd .name{font-size:12px;height:20px;line-height:20px;overflow:hidden;}
.agenttds:hover{background:#f1f1f1}
.agenttd span{position:absolute;top:3px;left:3px;}
.agenttd font{position:absolute;right:0px;bottom:0px;font-size:12px;color:#cccccc;height:10px;width:10px;display:block; background:url(../../images/rboot.png)}


.wordlist td{padding:5px;border-bottom:1px #eeeeee solid;cursor:pointer;}
.wordlist tr:hover{ background-color:#E8F2EF}
.workheader span{float:left;display:block;padding:0px 10px; border-right:1px #dddddd solid;cursor:pointer;}
.workheader span:hover{background:#e1e1e1}

.topbtn{cursor:pointer;padding:0px 10px}
.topbtn:hover{background-color:rgba(0,0,0,0.2);}